ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ 20191102-kotlin-for-web ]
    }
    application {
        modules = [ io.kraftsman.dreieinigkeit.ApplicationKt.module ]
    }
}
